<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pixel-draw/styles.css/styles.css">
    <title>Painting</title>
</head>
<body style="background-color: white;">
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
          <a href="../../startbootstrap-stylish-portfolio-gh-pages"><div class="nav-item" style="font-size:30px; color:black">HOME</div>
    <canvas id="jsCanvas" class="canvas"></canvas>
    <div class="controls">
        <div class="controls__range">
            <input type="range" id="jsRange"
             min="0.1" max="5.0" value="2.5" step="0.1"/>
        </div>
        <div class="controls__btns">
            <button id="jsMode">Fill</button>
            <button id="jsSave">Save</button></div>
        <div class="controls__colors" id="jsColors">
            <div class="controls__color jsColor" 
                 style="background-color: black;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: white;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: red;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: orange;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: yellow;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: green;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: blue;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: navy;"></div>
            <div class="controls__color jsColor" 
                 style="background-color: purple;"></div>
        </div>
    </div>
<script src="../pixel-draw/js/app.js"></script>
</body>
</html>